<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID1493277469">
          <id>LR</id>
          <list>
            <id>REAL</id>
          </list>
          <layout>colset LR= list REAL;</layout>
        </color>
        <color id="ID1493320123">
          <id>LLR</id>
          <list>
            <id>LR</id>
          </list>
          <layout>colset LLR = list LR;</layout>
        </color>
        <color id="ID1493325532">
          <id>E</id>
          <enum>
            <id>e</id>
          </enum>
          <layout>colset E = with e;</layout>
        </color>
        <var id="ID1493320211">
          <type>
            <id>LLR</id>
          </type>
          <id>x</id>
          <layout>var x:LLR;</layout>
        </var>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <ml id="ID1493255242">val fileid : TextIO.outstream option ref = ref NONE
          <layout>val fileid : TextIO.outstream option ref = ref NONE</layout>
        </ml>
        <ml id="ID1493267596">val prev_ms : INT ms ref = ref (empty : INT ms);
          <layout>val prev_ms : INT ms ref = ref (empty : INT ms);</layout>
        </ml>
        <ml id="ID1493268086">val outfile : TextIO.outstream option ref = ref NONE;
          <layout>val outfile : TextIO.outstream option ref = ref NONE;</layout>
        </ml>
        <ml id="ID1493267118">val OUTPUT_PATH = &quot;C:/Users/Admin/Desktop/file.txt&quot;;
          <layout>val OUTPUT_PATH = &quot;C:/Users/Admin/Desktop/file.txt&quot;;</layout>
        </ml>
        <ml id="ID1493256473">fun getfid () = Option.valOf (!fileid)
          <layout>fun getfid () = Option.valOf (!fileid)</layout>
        </ml>
        <ml id="ID1493268588">fun open_file () =
  outfile := SOME (TextIO.openOut OUTPUT_PATH);
          <layout>fun open_file () =
  outfile := SOME (TextIO.openOut OUTPUT_PATH);</layout>
        </ml>
        <ml id="ID1493269102">fun close_file () =
  (case !outfile of
      SOME os =&gt; (TextIO.closeOut os; outfile := NONE)
    | NONE    =&gt; ());
          <layout>fun close_file () =
  (case !outfile of
      SOME os =&gt; (TextIO.closeOut os; outfile := NONE)
    | NONE    =&gt; ());</layout>
        </ml>
        <ml id="ID1493269628">fun write_line (s : string) =
  (case !outfile of
      SOME os =&gt; (TextIO.output (os, s); TextIO.flushOut os)
    | NONE    =&gt; ());
          <layout>fun write_line (s : string) =
  (case !outfile of
      SOME os =&gt; (TextIO.output (os, s); TextIO.flushOut os)
    | NONE    =&gt; ());</layout>
        </ml>
        <ml id="ID1493270166">fun ms_added (curr : INT ms, prev : INT ms) : INT ms =
  curr -- prev
          <layout>fun ms_added (curr : INT ms, prev : INT ms) : INT ms =
  curr -- prev</layout>
        </ml>
        <ml id="ID1493256861">fun action1 (s : string) =
  (case !fileid of
     SOME os =&gt; (TextIO.output (os, s); TextIO.flushOut os)
   | NONE    =&gt; ());   (*  open_file() *)
          <layout>fun action1 (s : string) =
  (case !fileid of
     SOME os =&gt; (TextIO.output (os, s); TextIO.flushOut os)
   | NONE    =&gt; ());   (*  open_file() *)</layout>
        </ml>
        <var id="ID1493256059">
          <type>
            <id>INT</id>
          </type>
          <id>c</id>
          <layout>var c:INT;</layout>
        </var>
        <var id="ID1493291376">
          <type>
            <id>STRING</id>
          </type>
          <id>f</id>
          <layout>var f:STRING;</layout>
        </var>
        <ml id="ID1493299849">val prev_Q : STRING ms ref = ref (empty : STRING ms);
          <layout>val prev_Q : STRING ms ref = ref (empty : STRING ms);</layout>
        </ml>
        <ml id="ID1493307666">val outQ : TextIO.outstream option ref = ref NONE;
          <layout>val outQ : TextIO.outstream option ref = ref NONE;</layout>
        </ml>
        <ml id="ID1493308766">fun open_fileQ () = outQ := SOME (TextIO.openOut OUTPUT_PATH);
          <layout>fun open_fileQ () = outQ := SOME (TextIO.openOut OUTPUT_PATH);</layout>
        </ml>
        <ml id="ID1493309878">fun write_lineQ (s : string) =
  (case !outQ of
     SOME os =&gt; (TextIO.output (os, s); TextIO.flushOut os)
   | NONE    =&gt; ());
          <layout>fun write_lineQ (s : string) =
  (case !outQ of
     SOME os =&gt; (TextIO.output (os, s); TextIO.flushOut os)
   | NONE    =&gt; ());</layout>
        </ml>
        <ml id="ID1493311002">fun close_fileQ () =
  (case !outQ of
     SOME os =&gt; (TextIO.closeOut os; outQ := NONE)
   | NONE    =&gt; ());
          <layout>fun close_fileQ () =
  (case !outQ of
     SOME os =&gt; (TextIO.closeOut os; outQ := NONE)
   | NONE    =&gt; ());</layout>
        </ml>
        <var id="ID1493334570">
          <type>
            <id>STRING</id>
          </type>
          <id>r</id>
          <layout>var r:STRING;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="file"/>
      <place id="ID1493253956">
        <posattr x="-366.000000"
                 y="-63.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>init</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493253957">
          <posattr x="-330.500000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1493253958">
          <posattr x="-337.000000"
                   y="-39.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="ID1493254304">
        <posattr x="-366.000000"
                 y="-336.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>write</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493254305">
          <posattr x="-330.500000"
                   y="-359.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1493254306">
          <posattr x="-309.000000"
                   y="-312.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1493287070">
        <posattr x="-17.000000"
                 y="-59.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>init2</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493287071">
          <posattr x="30.000000"
                   y="-82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">STRING</text>
        </type>
        <initmark id="ID1493287072">
          <posattr x="33.000000"
                   y="-35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`&quot;123&quot;</text>
        </initmark>
      </place>
      <place id="ID1493292716">
        <posattr x="-17.000000"
                 y="-319.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>WRITE5</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493292717">
          <posattr x="30.000000"
                   y="-342.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">STRING</text>
        </type>
        <initmark id="ID1493292718">
          <posattr x="39.000000"
                   y="-295.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1493320050">
        <posattr x="236.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>X</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493320051">
          <posattr x="271.000000"
                   y="-65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">LLR</text>
        </type>
        <initmark id="ID1493320052">
          <posattr x="297.000000"
                   y="-18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[[0.1],[0.2]]</text>
        </initmark>
      </place>
      <place id="ID1493320978">
        <posattr x="420.000000"
                 y="-70.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>S</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493320979">
          <posattr x="467.000000"
                   y="-93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">STRING</text>
        </type>
        <initmark id="ID1493325168">
          <posattr x="462.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">&quot;123&quot;</text>
        </initmark>
      </place>
      <place id="ID1493322168">
        <posattr x="321.000000"
                 y="-336.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493322169">
          <posattr x="368.000000"
                   y="-359.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">STRING</text>
        </type>
        <initmark id="ID1493322170">
          <posattr x="377.000000"
                   y="-312.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1493342942">
        <posattr x="-366.000000"
                 y="-651.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493342943">
          <posattr x="-318.000000"
                   y="-674.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">STRING</text>
        </type>
        <initmark id="ID1493342944">
          <posattr x="-309.000000"
                   y="-627.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1493343923">
        <posattr x="-630.000000"
                 y="-61.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>llr</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493343924">
          <posattr x="-594.000000"
                   y="-84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">LLR</text>
        </type>
        <initmark id="ID1493343925">
          <posattr x="-568.000000"
                   y="-37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[[0.1],[0.2]]</text>
        </initmark>
      </place>
      <place id="ID1493344164">
        <posattr x="-630.000000"
                 y="-336.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1493344165">
          <posattr x="-594.000000"
                   y="-359.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">LLR</text>
        </type>
        <initmark id="ID1493344166">
          <posattr x="-573.000000"
                   y="-312.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1493253979"
             explicit="false">
        <posattr x="-366.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1493253980">
          <posattr x="-405.000000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1493253981">
          <posattr x="-321.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1493335512">
          <posattr x="-301.500000"
                   y="-262.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1493253984">
          <posattr x="-434.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1493289600"
             explicit="false">
        <posattr x="-17.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>F</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1493289601">
          <posattr x="-56.000000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1493289602">
          <posattr x="27.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1493289603">
          <posattr x="188.500000"
                   y="-204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input (f);
output (r);
action
openConnection(&quot;Con1&quot;, &quot;localhost&quot;,12347);
send(&quot;Con1&quot;, f , stringEncode);
receive(&quot;Con1&quot;, stringDecode);</text>
        </code>
        <priority id="ID1493289605">
          <posattr x="-85.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1493320272"
             explicit="false">
        <posattr x="321.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>test</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="-178.800000"
                 y="16.000000"/>
        <cond id="ID1493320273">
          <posattr x="282.000000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1493320274">
          <posattr x="365.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1493337628">
          <posattr x="581.500000"
                   y="-225.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input ();
output (r);
action
openConnection(&quot;Con1&quot;, &quot;localhost&quot;,12347);
send(&quot;Con1&quot;, &quot;asd&quot;, stringEncode);
receive(&quot;Con1&quot;, stringDecode);</text>
        </code>
        <priority id="ID1493320277">
          <posattr x="253.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1493340647"
             explicit="false">
        <posattr x="-366.000000"
                 y="-491.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1493340648">
          <posattr x="-405.000000"
                   y="-460.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1493340649">
          <posattr x="-321.500000"
                   y="-460.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1493340650">
          <posattr x="-151.500000"
                   y="-547.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input (c);
output (r);
action
openConnection(&quot;Con1&quot;, &quot;localhost&quot;,9000);
send(&quot;Con1&quot;, Int.toString c , stringEncode);
receive(&quot;Con1&quot;, stringDecode);</text>
        </code>
        <priority id="ID1493340652">
          <posattr x="-434.000000"
                   y="-522.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1493343961"
             explicit="false">
        <posattr x="-630.000000"
                 y="-200.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>LR</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1493343962">
          <posattr x="-669.000000"
                   y="-169.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1493343963">
          <posattr x="-585.500000"
                   y="-169.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1493343964">
          <posattr x="-565.500000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1493343966">
          <posattr x="-698.000000"
                   y="-231.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1493254017"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493253979"/>
        <placeend idref="ID1493253956"/>
        <annot id="ID1493254018">
          <posattr x="-359.000000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1493254366"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493253979"/>
        <placeend idref="ID1493254304"/>
        <annot id="ID1493254367">
          <posattr x="-359.000000"
                   y="-273.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1493290049"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493289600"/>
        <placeend idref="ID1493287070"/>
        <annot id="ID1493290050">
          <posattr x="-11.000000"
                   y="-135.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">f</text>
        </annot>
      </arc>
      <arc id="ID1493294094"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493289600"/>
        <placeend idref="ID1493292716"/>
        <annot id="ID1493294095">
          <posattr x="-10.500000"
                   y="-265.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">r</text>
        </annot>
      </arc>
      <arc id="ID1493320407"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493320272"/>
        <placeend idref="ID1493320050"/>
        <annot id="ID1493320408">
          <posattr x="287.500000"
                   y="-121.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">x</text>
        </annot>
      </arc>
      <arc id="ID1493321312"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493320272"/>
        <placeend idref="ID1493320978"/>
        <annot id="ID1493321313">
          <posattr x="375.000000"
                   y="-151.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">f</text>
        </annot>
      </arc>
      <arc id="ID1493322293"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493320272"/>
        <placeend idref="ID1493322168"/>
        <annot id="ID1493322294">
          <posattr x="327.500000"
                   y="-273.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">r</text>
        </annot>
      </arc>
      <arc id="ID1493340838"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493340647"/>
        <placeend idref="ID1493254304"/>
        <annot id="ID1493340839">
          <posattr x="-359.000000"
                   y="-414.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1493343166"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493340647"/>
        <placeend idref="ID1493342942"/>
        <annot id="ID1493343167">
          <posattr x="-359.500000"
                   y="-571.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">r</text>
        </annot>
      </arc>
      <arc id="ID1493344067"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493343961"/>
        <placeend idref="ID1493343923"/>
        <annot id="ID1493344068">
          <posattr x="-622.500000"
                   y="-131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">x</text>
        </annot>
      </arc>
      <arc id="ID1493344217"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1493343961"/>
        <placeend idref="ID1493344164"/>
        <annot id="ID1493344218">
          <posattr x="-622.500000"
                   y="-268.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">x</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="497"
                 y="120"
                 width="1069"
                 height="630">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="339.000000"
                    pany="-176.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors">
      <monitor id="ID1493260411"
               name="New Monitor"
               type="4"
               typedescription="Write in file"
               disabled="false">
        <node idref="ID1493254304"
              pageinstanceidref="ID2149"/>
        <declaration name="Init">
          <ml id="ID1493260662">fun init (file&apos;write_1_mark : INT ms) = 
      ( open_file();
    write_line &quot;Tokens entering P (INT)\n=======================\n&quot;;
    prev_ms := file&apos;write_1_mark;
    &quot;&quot;)
            <layout>fun init (file&apos;write_1_mark : INT ms) = 
      ( open_file();
    write_line &quot;Tokens entering P (INT)\n=======================\n&quot;;
    prev_ms := file&apos;write_1_mark;
    &quot;&quot;)</layout>
          </ml>
        </declaration>
        <declaration name="Predicate">
          <ml id="ID1493260666">fun pred (file&apos;write_1_mark : INT ms) = 
  size (file&apos;write_1_mark -- !prev_ms) &gt; 0
            <layout>fun pred (file&apos;write_1_mark : INT ms) = 
  size (file&apos;write_1_mark -- !prev_ms) &gt; 0</layout>
          </ml>
        </declaration>
        <declaration name="Observer">
          <ml id="ID1493260670">fun obs (file&apos;write_1_mark : INT ms) = 
  let
    val added = file&apos;write_1_mark -- !prev_ms
    val _ = prev_ms := file&apos;write_1_mark     (*  *)
  in
    if size added = 1
    then 
    let val v = ms_to_col added   (* v : INT *)
      in write_line (&quot;[P] weight=&quot; ^ Int.toString v ^ &quot; \n python: output = relu(np.matmul(weights, input) + biases)\n&quot;); &quot;&quot; end
    else (write_line (INT.mkstr_ms added ^ &quot;\n&quot;); &quot;&quot;)  (*  *)
  end
            <layout>fun obs (file&apos;write_1_mark : INT ms) = 
  let
    val added = file&apos;write_1_mark -- !prev_ms
    val _ = prev_ms := file&apos;write_1_mark     (*  *)
  in
    if size added = 1
    then 
    let val v = ms_to_col added   (* v : INT *)
      in write_line (&quot;[P] weight=&quot; ^ Int.toString v ^ &quot; \n python: output = relu(np.matmul(weights, input) + biases)\n&quot;); &quot;&quot; end
    else (write_line (INT.mkstr_ms added ^ &quot;\n&quot;); &quot;&quot;)  (*  *)
  end</layout>
          </ml>
        </declaration>
        <declaration name="Stop">
          <ml id="ID1493260674">fun stop (file&apos;write_1_mark : INT ms) = 
 (write_line &quot;\n-- end --\n&quot;; close_file();
 &quot;&quot;)
            <layout>fun stop (file&apos;write_1_mark : INT ms) = 
 (write_line &quot;\n-- end --\n&quot;; close_file();
 &quot;&quot;)</layout>
          </ml>
        </declaration>
        <option name="File extension"
                value="txt"/>
      </monitor>
      <monitor id="ID1493336755"
               name="New Monitor2"
               type="4"
               typedescription="Write in file"
               disabled="false">
        <node idref="ID1493320272"
              pageinstanceidref="ID2149"/>
        <declaration name="Init">
          <ml id="ID1493336991">fun init () = 
  (open_file(); action1 &quot;START\n&quot;; &quot;&quot;)
            <layout>fun init () = 
  (open_file(); action1 &quot;START\n&quot;; &quot;&quot;)</layout>
          </ml>
        </declaration>
        <declaration name="Predicate">
          <ml id="ID1493336995">fun pred (bindelem) = 
let
  fun predBindElem (file&apos;test (1, {f,r,x})) = true
      | predBindElem _ = false
in
  predBindElem bindelem  
end
            <layout>fun pred (bindelem) = 
let
  fun predBindElem (file&apos;test (1, {f,r,x})) = true
      | predBindElem _ = false
in
  predBindElem bindelem  
end</layout>
          </ml>
        </declaration>
        <declaration name="Observer">
          <ml id="ID1493336999">fun obs (bindelem) = 
let
  fun obsBindElem (file&apos;test (1, {f,r,x})) = 
      &quot;LLR=&quot;^ LLR.mkstr x ^&quot;\n&quot;
      | obsBindElem _ = &quot;&quot;
in
  obsBindElem bindelem  
end
            <layout>fun obs (bindelem) = 
let
  fun obsBindElem (file&apos;test (1, {f,r,x})) = 
      &quot;LLR=&quot;^ LLR.mkstr x ^&quot;\n&quot;
      | obsBindElem _ = &quot;&quot;
in
  obsBindElem bindelem  
end</layout>
          </ml>
        </declaration>
        <declaration name="Stop">
          <ml id="ID1493337003">fun stop () = 
 (action1 &quot;\n-- end --\n&quot;; close_file (); &quot;&quot;)
            <layout>fun stop () = 
 (action1 &quot;\n-- end --\n&quot;; close_file (); &quot;&quot;)</layout>
          </ml>
        </declaration>
        <option name="File extension"
                value="txt"/>
      </monitor>
      <monitor id="ID1493344355"
               name="New Monitor3"
               type="4"
               typedescription="Write in file"
               disabled="false">
        <node idref="ID1493343961"
              pageinstanceidref="ID2149"/>
        <declaration name="Init">
          <ml id="ID1493344618">fun init () = 
  (open_file(); action1 &quot;START\n&quot;; &quot;&quot;)
            <layout>fun init () = 
  (open_file(); action1 &quot;START\n&quot;; &quot;&quot;)</layout>
          </ml>
        </declaration>
        <declaration name="Predicate">
          <ml id="ID1493344622">fun pred (bindelem) = 
let
  fun predBindElem (file&apos;LR (1, {x})) = true
      | predBindElem _ = false
in
  predBindElem bindelem  
end
            <layout>fun pred (bindelem) = 
let
  fun predBindElem (file&apos;LR (1, {x})) = true
      | predBindElem _ = false
in
  predBindElem bindelem  
end</layout>
          </ml>
        </declaration>
        <declaration name="Observer">
          <ml id="ID1493344626">fun obs (bindelem) = 
let
  fun obsBindElem (file&apos;LR (1, {x})) = 
     &quot;LLR=&quot;^ LLR.mkstr x ^&quot;\n&quot;
      | obsBindElem _ = &quot;&quot;
in
  obsBindElem bindelem  
end
            <layout>fun obs (bindelem) = 
let
  fun obsBindElem (file&apos;LR (1, {x})) = 
     &quot;LLR=&quot;^ LLR.mkstr x ^&quot;\n&quot;
      | obsBindElem _ = &quot;&quot;
in
  obsBindElem bindelem  
end</layout>
          </ml>
        </declaration>
        <declaration name="Stop">
          <ml id="ID1493344630">fun stop () = 
  (action1 &quot;\n-- end --\n&quot;; close_file (); &quot;&quot;)
            <layout>fun stop () = 
  (action1 &quot;\n-- end --\n&quot;; close_file (); &quot;&quot;)</layout>
          </ml>
        </declaration>
        <option name="File extension"
                value="txt"/>
      </monitor>
    </monitorblock>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true">
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>